{
  "name": "72server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.15.2",
    "easyimage": "^2.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-method-override": "0.0.3",
    "formidable": "^1.0.17",
    "fs-extra": "^4.0.2",
    "markdown": "^0.5.0",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0"
  }
}
